<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Panch Mukhi Trading Brain Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Marathi:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF6B35;
            --secondary: #1A1A1A;
            --accent: #FFFFFF;
            --success: #22C55E;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #3B82F6;
            --purple: #8B5CF6;
            --pink: #EC4899;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--secondary);
            color: var(--accent);
            overflow-x: hidden;
        }
        
        .marathi-text {
            font-family: 'Noto Sans Marathi', sans-serif;
        }
        
        .mono-text {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        
        .glass-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 107, 53, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }
        
        .nav-blur {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* Navigation link styles */
        .nav-link {
            display: inline-block;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        /* Glass card button tweaks */
        .glass-card {
            transition: all 0.2s ease;
        }

        .glass-card:hover {
            border-color: rgba(255, 107, 53, 0.4) !important;
        }

        /* Language selector styling */
        .language-selector select {
            cursor: pointer;
        }

        /* Header responsive adjustments */
        @media (max-width: 1024px) {
            .nav-link {
                font-size: 0.8125rem;
            }
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #EF4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--warning));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 40;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }
        
        .sidebar-item {
            padding: 12px 20px;
            margin: 4px 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .sidebar-item:hover {
            background: rgba(255, 107, 53, 0.2);
        }
        
        .sidebar-item.active {
            background: rgba(255, 107, 53, 0.3);
            border-left: 4px solid #FF6B35;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th,
        .admin-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-table th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
            color: #FF6B35;
        }
        
        .admin-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(34, 197, 94, 0.2);
            color: #22C55E;
        }
        
        .status-inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #EF4444;
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #F59E0B;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Header control sizing removed to match index.html */
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-6 border-b border-gray-700">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-yellow-500 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold text-lg">‡§™‡§Ç</span>
                </div>
                <div>
                    <h2 class="text-xl font-bold marathi-text" data-lang-key="admin">Admin Panel</h2>
                    <p class="text-sm text-gray-400">Trading Brain Pro</p>
                </div>
            </div>
        </div>
        
        <nav class="p-4 flex-1">
            <div class="space-y-2">
                <div class="sidebar-item" data-section="users">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">üë•</span>
                        <span class="marathi-text">User Management</span>
                    </div>
                </div>
                
                <div class="sidebar-item" data-section="news">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">üì∞</span>
                        <span class="marathi-text">News Management</span>
                    </div>
                </div>
                
                <div class="sidebar-item" data-section="alerts">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">üîî</span>
                        <span class="marathi-text" data-lang-key="alerts">Alerts Management</span>
                    </div>
                </div>
                
                <div class="sidebar-item" data-section="analytics">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">üìà</span>
                        <span class="marathi-text">Analytics</span>
                    </div>
                </div>
                
                <div class="sidebar-item" data-section="settings">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">‚öôÔ∏è</span>
                        <span class="marathi-text">Settings</span>
                    </div>
                </div>
                
                <div class="sidebar-item" data-section="system">
                    <div class="flex items-center space-x-3">
                        <span class="text-xl">üîß</span>
                        <span class="marathi-text">System Information</span>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Exit Button at Bottom -->
        <div class="p-4 border-t border-gray-700">
            <button id="logoutBtn" role="button" tabindex="0" aria-label="Logout" class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2.5 rounded-lg flex items-center justify-center space-x-2 transition-colors font-medium">
                <span>üö™</span>
                <span>Exit</span>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active p-6">
            <!-- Stats Overview -->
            <div class="stats-grid mb-8">
                <div class="glass-card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-blue-400">2,456</div>
                            <div class="text-gray-400 marathi-text">Active Users</div>
                            <div class="text-green-400 text-sm">+12% Over</div>
                        </div>
                        <div class="text-4xl">üë•</div>
                    </div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-green-400">‚Çπ12.5L</div>
                            <div class="text-gray-400 marathi-text">Total Revenue</div>
                            <div class="text-green-400 text-sm">+25% Over</div>
                        </div>
                        <div class="text-4xl">üí∞</div>
                    </div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-orange-400">1,892</div>
                            <div class="text-gray-400 marathi-text">Active Alerts</div>
                            <div class="text-orange-400 text-sm">+8% Over</div>
                        </div>
                        <div class="text-4xl">üîî</div>
                    </div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-3xl font-bold text-purple-400">99.8%</div>
                            <div class="text-gray-400 marathi-text">System Availability</div>
                            <div class="text-green-400 text-sm">Excellent</div>
                        </div>
                        <div class="text-4xl">‚ö°</div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">User Growth</h3>
                    <div id="userGrowthChart" class="w-full h-64"></div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">State-wise Distribution</h3>
                    <div id="stateDistributionChart" class="w-full h-64"></div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="glass-card p-6 fade-in">
                <h3 class="text-xl font-bold mb-4 marathi-text">Recent Activity</h3>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivityTable">
                            <tr>
                                <td class="mono-text">14:32:15</td>
                                <td>Rajesh Patil</td>
                                <td>Created a new account</td>
                                <td><span class="status-badge status-success">Success</span></td>
                            </tr>
                            <tr>
                                <td class="mono-text">14:28:42</td>
                                <td>Priya Sharma</td>
                                <td>Set an alert</td>
                                <td><span class="status-badge status-success">Success</span></td>
                            </tr>
                            <tr>
                                <td class="mono-text">14:25:10</td>
                                <td>Ajay Deshmukh</td>
                                <td>Logged in</td>
                                <td><span class="status-badge status-success">Success</span></td>
                            </tr>
                            <tr>
                                <td class="mono-text">14:20:35</td>
                                <td>14:20:35</td>
                                <td>Sneha Joshi</td>
                                <td>Added news</td>
                                <td><span class="status-badge status-success">Success</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Users Management Section -->
        <section id="users" class="section p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold marathi-text">Users Management</h2>
                <button id="addUserBtn" class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded-lg font-medium transition-colors">
                    Add New User
                </button>
            </div>
            
            <div class="glass-card p-6 fade-in">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-4">
                        <input type="text" id="userSearch" placeholder="Search users..." class="glass-card px-4 py-2 rounded-lg w-64">
                        <select id="userFilter" class="glass-card px-4 py-2 rounded-lg">
                            <option value="all">All Users</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="premium">Premium</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable">
                            <tr>
                                <td class="mono-text">#1234</td>
                                <td>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-sm font-bold">
                                            R
                                        </div>
                                        <span>Rajesh Patil</span>
                                    </div>
                                </td>
                                <td class="mono-text">rajesh@email.com</td>
                                <td class="mono-text">9876543210</td>
                                <td>Pro </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>22 November 2024</td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mono-text">#1235</td>
                                <td>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-sm font-bold">
                                            P
                                        </div>
                                        <span>Priya Sharma</span>
                                    </div>
                                </td>
                                <td class="mono-text">priya@email.com</td>
                                <td class="mono-text">9876543211</td>
                                <td>Basic</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>21 November 2024</td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- News Management Section -->
        <section id="news" class="section p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold marathi-text">News Management</h2>
                <button id="addNewsBtn" class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded-lg font-medium transition-colors">
                    Add New News
                </button>
            </div>
            
            <div class="glass-card p-6 fade-in">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-4">
                        <input type="text" id="newsSearch" placeholder="Search News..." class="glass-card px-4 py-2 rounded-lg w-64">
                        <select id="newsFilter" class="glass-card px-4 py-2 rounded-lg">
                            <option value="all">All News</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Sector</th>
                                <th>Language</th>
                                <th>Status</th>
                                <th>Publication Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="newsTable">
                            <tr>
                                <td class="mono-text">#N123</td>
                                <td>Reliance Industries' net profit increased by 12%</td>
                                <td>Energy</td>
                                <td>Marathi</td>
                                <td><span class="status-badge status-active">Published</span></td>
                                <td>22 November 2024</td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mono-text">#N124</td>
                                <td>TCS announced a new share buyback</td>
                                <td>IT</td>
                                <td>Marathi</td>    
                                <td><span class="status-badge status-active">Published</span></td>
                                <td>21 November 2024</td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Alerts Management Section -->
        <section id="alerts" class="section p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold marathi-text">Alerts Management</h2>
                <button id="addAlertBtn" class="bg-orange-500 hover:bg-orange-600 px-4 py-2 rounded-lg font-medium transition-colors">
                    Create New Alert
                </button>
            </div>
            
            <div class="glass-card p-6 fade-in">
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Signal</th>
                                <th>Symbol</th>
                                <th>Entry Price</th>
                                <th>Target</th>
                                <th>Stop-Loss</th>
                                <th>Confidence</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="alertsTable">
                            <tr>
                                <td class="mono-text">#A123</td>
                                <td><span class="text-green-400 font-bold">BUY</span></td>
                                <td class="font-semibold">RELIANCE</td>
                                <td class="mono-text">‚Çπ2,650</td>
                                <td class="mono-text">‚Çπ2,750</td>
                                <td class="mono-text">‚Çπ2,600</td>
                                <td>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-16 bg-gray-700 rounded-full h-2">
                                            <div class="bg-green-500 h-2 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-sm">85%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="mono-text">#A124</td>
                                <td><span class="text-red-400 font-bold">SELL</span></td>
                                <td class="font-semibold">TCS</td>
                                <td class="mono-text">‚Çπ3,850</td>
                                <td class="mono-text">‚Çπ3,750</td>
                                <td class="mono-text">‚Çπ3,900</td>
                                <td>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-16 bg-gray-700 rounded-full h-2">
                                            <div class="bg-red-500 h-2 rounded-full" style="width: 78%"></div>
                                        </div>
                                        <span class="text-sm">78%</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500 hover:bg-blue-600">Edit</button>
                                        <button class="action-btn bg-red-500 hover:bg-red-600">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section p-6">
            <h2 class="text-2xl font-bold mb-6 marathi-text">Analytics</h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-8">
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">User Activity</h3>
                    <div id="userActivityChart" class="w-full h-64"></div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">Platform Usage</h3>
                    <div id="platformUsageChart" class="w-full h-64"></div>
                </div>
            </div>
            
            <div class="glass-card p-6 fade-in">
                <h3 class="text-xl font-bold mb-4 marathi-text">Detailed Metrics</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-400 mb-2">4.8</div>
                        <div class="text-gray-400 marathi-text">Average Rating</div>
                        <div class="text-green-400 text-sm">+0.2 from last</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-400 mb-2">‡•ß‡•® ‡§Æ‡§ø‡§®‡§ø‡§ü‡•á</div>
                        <div class="text-gray-400 marathi-text">Average Session Duration</div>
                        <div class="text-green-400 text-sm">+15% from last</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-orange-400 mb-2">68%</div>
                        <div class="text-gray-400 marathi-text">Return Users</div>
                        <div class="text-orange-400 text-sm">+5% from last</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section p-6">
            <h2 class="text-2xl font-bold mb-6 marathi-text">Settings</h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">System Settings</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span>Real-time Updates</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-500"></div>
                            </label>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span>Voice Alerts</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-500"></div>
                            </label>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span>Email Notifications</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-500"></div>
                            </label>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span>SMS Notifications</span>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-orange-500"></div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">API Settings</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">NSE API Price</label>
                            <input type="text" value="‚Çπ‡•´,‡•¶‡•¶‡•¶/‡§Æ‡§π‡§ø‡§®‡§æ" class="glass-card w-full px-4 py-2 rounded-lg" readonly>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">BSE API Price</label>
                            <input type="text" value="‚Çπ‡•™,‡•´‡•¶‡•¶/‡§Æ‡§π‡§ø‡§®‡§æ" class="glass-card w-full px-4 py-2 rounded-lg" readonly>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">MCX API Price</label>
                            <input type="text" value="‚Çπ‡•©,‡•¶‡•¶‡•¶/‡§Æ‡§π‡§ø‡§®‡§æ" class="glass-card w-full px-4 py-2 rounded-lg" readonly>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">News API Price</label>
                            <input type="text" value="‚Çπ‡•®,‡•¶‡•¶‡•¶/‡§Æ‡§π‡§ø‡§®‡§æ" class="glass-card w-full px-4 py-2 rounded-lg" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- System Info Section -->
        <section id="system" class="section p-6">
            <h2 class="text-2xl font-bold mb-6 marathi-text">System Information</h2>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">Server Status</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span>CPU Usage:</span>
                            <span class="font-semibold text-green-400">‡•©‡•®%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Memory Usage:</span>
                            <span class="font-semibold text-orange-400">‡•¨‡•Æ%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Disk Usage:</span>
                            <span class="font-semibold text-blue-400">‡•™‡•´%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Network Usage:</span>
                            <span class="font-semibold text-purple-400">‡•®‡•®%</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Uptime:</span>
                            <span class="font-semibold mono-text">‡•Ø‡•Ø.‡•Æ%</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card p-6 fade-in">
                    <h3 class="text-xl font-bold mb-4 marathi-text">Database Status</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span>PostgreSQL:</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Redis:</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="flex justify-between">
                            <span>MongoDB:</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Database Size:</span>
                            <span class="font-semibold mono-text">‡•®.‡•´ GB</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Connection Pool:</span>
                            <span class="font-semibold mono-text">‡•ß‡•Æ/‡•®‡•¶</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="glass-card p-6 mt-8 fade-in">
                <h3 class="text-xl font-bold mb-4 marathi-text">API Limits</h3>
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-400 mb-2">‡•Æ,‡•´‡•™‡•®/‡•ß‡•¶,‡•¶‡•¶‡•¶</div>
                        <div class="text-gray-400 marathi-text">NSE API</div>
                        <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                            <div class="bg-blue-500 h-2 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-400 mb-2">‡•¨,‡•®‡•´‡•ß/‡•Æ,‡•¶‡•¶‡•¶</div>
                        <div class="text-gray-400 marathi-text">BSE API</div>
                        <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 78%"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-orange-400 mb-2">‡•©,‡•®‡•ß‡•¶/‡•´,‡•¶‡•¶‡•¶</div>
                        <div class="text-gray-400 marathi-text">News API</div>
                        <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                            <div class="bg-orange-500 h-2 rounded-full" style="width: 64%"></div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-purple-400 mb-2">‡•ß,‡•Æ‡•Ø‡•¶/‡•©,‡•¶‡•¶‡•¶</div>
                        <div class="text-gray-400 marathi-text">ML API</div>
                        <div class="w-full bg-gray-700 rounded-full h-2 mt-2">
                            <div class="bg-purple-500 h-2 rounded-full" style="width: 63%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="glass-card p-8 max-w-md w-full mx-4">
            <h3 class="text-xl font-bold mb-6 marathi-text">New User</h3>
            <form id="addUserForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium mb-2">Full Name</label>
                    <input type="text" name="name" required class="glass-card w-full px-4 py-3 rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Email</label>
                    <input type="email" name="email" required class="glass-card w-full px-4 py-3 rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Phone</label>
                    <input type="tel" name="phone" required class="glass-card w-full px-4 py-3 rounded-lg">
                </div>
                <div>
                    <label class="block text-sm font-medium mb-2">Plan</label>
                    <select name="plan" required class="glass-card w-full px-4 py-3 rounded-lg">
                        <option value="basic">Basic</option>
                        <option value="pro">Pro</option>
                        <option value="premium">Premium</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="closeUserModal" class="px-4 py-2 text-gray-400 hover:text-white transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-orange-500 hover:bg-orange-600 rounded-lg transition-colors">
                        Add
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add News Modal -->
    <div id="newsModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-gray-900 rounded-lg p-8 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
            <h2 class="text-2xl font-bold mb-6 marathi-text">Add New News</h2>
            <form id="addNewsForm" class="space-y-4">
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Title</label>
                        <input type="text" name="title" required placeholder="News title" class="glass-card w-full px-4 py-3 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Sector</label>
                        <select name="sector" required class="glass-card w-full px-4 py-3 rounded-lg">
                            <option value="">Select Sector</option>
                            <option value="Energy">Energy</option>
                            <option value="IT">IT</option>
                            <option value="Banking">Banking</option>
                            <option value="Pharma">Pharma</option>
                            <option value="Auto">Auto</option>
                            <option value="Real Estate">Real Estate</option>
                            <option value="Consumer">Consumer</option>
                            <option value="Telecom">Telecom</option>
                            <option value="Infra">Infra</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Priority</label>
                        <select name="priority" required class="glass-card w-full px-4 py-3 rounded-lg">
                            <option value="low">Low Priority</option>
                            <option value="medium">Medium Priority</option>
                            <option value="high">High Priority</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Language</label>
                        <select name="language" required class="glass-card w-full px-4 py-3 rounded-lg">
                            <option value="mr">‡§Æ‡§∞‡§æ‡§†‡•Ä</option>
                            <option value="hi">‡§π‡§ø‡§®‡•ç‡§¶‡•Ä</option>
                            <option value="en">English</option>
                            <option value="gu">‡™ó‡´Å‡™ú‡™∞‡™æ‡™§‡´Ä</option>
                            <option value="kn">‡≤ï‡≤®‡≥ç‡≤®‡≤°</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Content</label>
                    <textarea name="content" required placeholder="News content" class="glass-card w-full px-4 py-3 rounded-lg h-32"></textarea>
                </div>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Publication Date</label>
                        <input type="date" name="publicationDate" required class="glass-card w-full px-4 py-3 rounded-lg">
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Status</label>
                        <select name="status" required class="glass-card w-full px-4 py-3 rounded-lg">
                            <option value="draft">Draft</option>
                            <option value="published">Published</option>
                            <option value="scheduled">Scheduled</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="closeNewsModal" class="px-4 py-2 text-gray-400 hover:text-white transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-orange-500 hover:bg-orange-600 rounded-lg transition-colors">
                        Add News
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        /**
         * Panchmukhi Trading Brain Pro - API Client
         * Handles all REST API communication with the backend
         */
        const API_BASE_URL = 'http://localhost:8083/api';
        console.log('ApiClient: Initializing inline...');

        class ApiClient {
            constructor() {
                this.baseUrl = API_BASE_URL;
                console.log('ApiClient: Constructor called');
            }

            async call(method, endpoint, data = null) {
                const url = `${this.baseUrl}${endpoint}`;
                const options = {
                    method,
                    headers: { 'Content-Type': 'application/json' }
                };
                if (data) options.body = JSON.stringify(data);

                try {
                    const response = await fetch(url, options);
                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({}));
                        throw new Error(errorData.message || `API call failed: ${response.status}`);
                    }
                    return await response.json();
                } catch (error) {
                    console.error(`API Error (${method} ${endpoint}):`, error);
                    throw error;
                }
            }

            async getMarketSymbols() { return this.call('GET', '/market/symbols'); }
            async getMarketData(symbol) { return this.call('GET', `/market/data/${symbol}`); }
            async getFusionScore(symbol) { return this.call('GET', `/market/fusion/${symbol}`); }
            async getMarketHeatmap() { return this.call('GET', '/market/heatmap'); }
            async getNews(params = {}) { return this.call('GET', `/news?${new URLSearchParams(params)}`); }
            async getAlerts(params = {}) { return this.call('GET', `/alerts?${new URLSearchParams(params)}`); }
            async createAlert(data) { return this.call('POST', '/alerts', data); }
            async getIPOs(status = 'all') { return this.call('GET', `/ipo?status=${status}`); }
            async getSectors() { return this.call('GET', '/sectors'); }
            async getUser(id) { return this.call('GET', `/users/${id}`); }
            async createUser(data) { return this.call('POST', '/users', data); }
        }

        window.apiClient = new ApiClient();
    </script>
    <script src="admin.js"></script>
    <script src="main.js"></script>
    <script>
        // Wire logout button to redirect to home
        (function setupLogout() {
            function attach() {
                const btn = document.getElementById('logoutBtn');
                if (!btn) return;
                btn.addEventListener('click', () => {
                    try {
                        sessionStorage.clear();
                        localStorage.removeItem('tradingBrainLanguage');
                    } catch(e) {}
                    window.location.href = 'index.html';
                });
            }
            document.addEventListener('DOMContentLoaded', attach);
            setTimeout(attach, 100);
        })();
    </script>
    
</body>
</html>